<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    《极简主义》 |
    
    woolni.东的随记</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  

<article id="post-2019-10-02-《极简主义》" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《极简主义》
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/posts/78bca925.html" class="article-date">
  <time datetime="2019-10-01T16:00:00.000Z" itemprop="datePublished">2019-10-02</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/阅读/">阅读</a>
  </div>

      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>看了很久的一本书了，有了问题去解决是人的趋向，正如以前想的，有些东西需要保持简单，人才能轻松一点。</p>
<p>简单做了个记录，贴在这里，供以后自己看看。</p>
<figure><br><img src="http://woolni.oss-cn-chengdu.aliyuncs.com/Blog/jijianzhuyi_thumbnail.png" width="60%/"><br></figure>

<a id="more"></a>
<h2 id="Xmind思维导图"><a href="#Xmind思维导图" class="headerlink" title="Xmind思维导图"></a>Xmind思维导图</h2><figure><br><img src="http://woolni.oss-cn-chengdu.aliyuncs.com/Blog/jijianzhuyi_1.1.png" width="70%/"><br></figure>


<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><hr>
<h2 id="极简主义"><a href="#极简主义" class="headerlink" title="极简主义"></a>极简主义</h2><h2 id="事情其实很简单"><a href="#事情其实很简单" class="headerlink" title="事情其实很简单"></a>事情其实很简单</h2><p>“科学界最基本的信条”:“现实中没有复杂的系统”、或者说“真相不可能复杂”。so避免复杂、追求简单。</p>
<h3 id="想想最简单的解决方案"><a href="#想想最简单的解决方案" class="headerlink" title="想想最简单的解决方案"></a>想想最简单的解决方案</h3><p>运用：<br>寻找简单的解决方案<br>常常问自己：在这里需要做的最简单的事情是什么。<br>能否用25个字，把某件事描述清楚（一个事件、一个问题、一个解决方法或者一个建议）<br>30秒完成电梯公关（电梯里遇到重要的任务，在电梯到达的几十秒内，将想表达的信息完整准确地传递出去~）<br>如果中途发现自己采用了某种复杂的解决方法，回过头来，用简单的理念重新审视问题。<br>将事情的解决方法简单的记录下来。<br>记得时常问自己，是否有更简单的方法。<br>只问简单的问题，who？what？why？where？when？how？which？<br>Keep it simple.<br>水平思维模式就是要改变平时的固有思维。</p>
<p>比如开会的时候就得直奔主题，开最简单的会。</p>
<h2 id="弄明白自己要做什么"><a href="#弄明白自己要做什么" class="headerlink" title="弄明白自己要做什么"></a>弄明白自己要做什么</h2><p>船不知道驶向的是哪个港口，那么东风、南风还是西北风，都无所谓了…</p>
<h3 id="做一点计划"><a href="#做一点计划" class="headerlink" title="做一点计划"></a>做一点计划</h3><p>做一点计划永远要比盲目尝试好，有计划有目的的去完成一件事情。</p>
<p>确定项目清单</p>
<h3 id="真正理解要做的事情"><a href="#真正理解要做的事情" class="headerlink" title="真正理解要做的事情"></a>真正理解要做的事情</h3><p>这个工作到底要达成什么目标。过程中和过程后检视这些目标完成情况。<br>具体工作形象化、有鼓舞士气，明确目标流程，有点类似做白日梦。<br>实现目标的时候，你自己会变成什么样、有什么变化，会有什么感受。</p>
<p>以前有想到过这种，感觉不太适合我。还是计划好一点。</p>
<h2 id="任何事情都有连续性"><a href="#任何事情都有连续性" class="headerlink" title="任何事情都有连续性"></a>任何事情都有连续性</h2><h3 id="计划事情的连续性——做计划"><a href="#计划事情的连续性——做计划" class="headerlink" title="计划事情的连续性——做计划"></a>计划事情的连续性——做计划</h3><p>当计划一个项目时，是不是只能规划项目的下一阶段的细节，对于再往后做什么只能靠猜测？<br>就像做旅游计划，也要考略到时间的连续性，在计划的几项事情中也要考虑到中间的过度、路程转车等事件。<br>事情也有先后步骤的连续性吧，有时候其实需要个人推动事件的行进，问一句“下一步做什么？”是挺好的。<br>建立事件的连续性：<br>一开始就做计划<br>计划做的详细周到<br>清楚说出自己的意图<br>善于运用知识和假设<br>懂得运用因果关系<br>记录已经发生的事情（我理解下是，做日记、笔记记录，下次遇到时就能更好的处理了）。<br>同样，人处理连续性事情，连贯的事件就好比一堆代办事项。你可以通过处理这堆事情最顶部的项目来推动这个特定事情往前发展。</p>
<p>有个28法则？20%精力可以处理80%的工作。<br>某一时刻，忙的不可开交时，只做一件事那么时什么呢。<br>加快做事情的速度，快速推进<br>不为形式而讨论，而是根据共识定下来开展一两项任务（让人行动起来）</p>
<p>开始行动：<br>把要做的事情做成清单<br>每日或者每周，有用就行<br>用第二个理念去理解新事物，建立好事件的连续性<br>会议结束后有所行动，譬如打电话回访等<br>同时做面包和其他事情（做面包是一个连续事情，在这个过程中同时做其他一件事或者多件事，可以锻炼我们同时做很多事，即控制事情的连续性<br>制定计划（也就是努力保持事件的连续性），对一个项目来说是很重要的</p>
<h2 id="如果不去做，永远做不完"><a href="#如果不去做，永远做不完" class="headerlink" title="如果不去做，永远做不完"></a>如果不去做，永远做不完</h2><p>困惑、超出承诺</p>
<p>开始行动。<br>第1点将你负责的所有项目活动或者事情列一份清单。<br>第2点确保在每一次会议或电话后，针对每一个项目活动或者事情都有一系列的后续措施。对于其中的每一件工作，都要保证有一个有能力的人去做。<br>第3点充分发挥团队优势，规避劣势。<br>第4点，准备一个舞会卡，时间规划卡，并利用它好好工作。<br>第5点将舞会卡的理念传授给你的工作团队，然后利用这一方法将你们的目标统一起来。<br>第6点你也可以对你的同事这么做。<br>第7点为公司业务方面的供需关系进行测算，并裁减掉不必要的工作。<br>第8点为应对干扰留出时间。</p>
<h3 id="将理念落实到人"><a href="#将理念落实到人" class="headerlink" title="将理念落实到人"></a>将理念落实到人</h3><p>在某项工作将要做之前，最好明确负责该项工作的人员。</p>
<h3 id="舞会卡"><a href="#舞会卡" class="headerlink" title="舞会卡"></a>舞会卡</h3><p>生活中的大部分时间都是在解决供给与需求问题。我没没有足够的钱（供给）去做我们想做的所有事情。<br>不要超出承诺。</p>
<p>针对时间管理来说，真正想要解决的是你有太多的事情要做，却没有足够的事件去做。所以需要:<br>必须学会不做某些事情<br>恰当的说不（方式和说法可以私下练习）<br>学习按照优先顺序给事情排序<br>学习并练习制定计划</p>
<p>雄心勃勃的目标会促使你对自己的机遇做出更多的思考（错误的）。</p>
<p>要做到供需平衡</p>
<h3 id="使团队发挥最大化"><a href="#使团队发挥最大化" class="headerlink" title="使团队发挥最大化"></a>使团队发挥最大化</h3><p>有点偏像公司人员工作调配，使效率最大化，在这儿简略。</p>
<p>这里团队也可以代表的是个人<br>学会应对干扰</p>
<h2 id="事情的结果往往和预期不一样"><a href="#事情的结果往往和预期不一样" class="headerlink" title="事情的结果往往和预期不一样"></a>事情的结果往往和预期不一样</h2><p>主动应对项目中存在的风险，做好应急预案。<br>用渐进式完成的方式做项目。（做好做完一件事好过同时做三件事做到一半。）</p>
<p>留有余地和出色完成（截止事件，定超前一点）<br>对商业计划进行风险分析</p>
<h2 id="明确界定事情的结果"><a href="#明确界定事情的结果" class="headerlink" title="明确界定事情的结果"></a>明确界定事情的结果</h2><p>一旦有了完成事件的连续性计划，那么这个事件的结果，只能有两种结果：完成了和没有完成。</p>
<p>将事情进行分解才能做到更好。</p>
<p>缺乏透明就会导致意外产生。</p>
<p>如何去区分这件事情是否完成，这就需要用到第二个理念，弄明白自己要做什么。</p>
<p>进程监控<br>参加每周的工作情况汇报例会，让每个认单独逐一汇报工作，这样会给那些有“尚未完成”工作的人有促进作用。</p>
<p>（你能做什么能加速下一环节的工作，即便这些工作是别人的职责，如果没有，就说明你的工作真正完成了）</p>
<h2 id="学会从他人角度来看问题"><a href="#学会从他人角度来看问题" class="headerlink" title="学会从他人角度来看问题"></a>学会从他人角度来看问题</h2><p>进行计划和行为修正，以增加成功的机会。</p>
<p>还有个会议回顾，回原书看。</p>
<p>必须要让别人知道我们在做什么。不能什么都说，或者什么都不说。</p>
<p>减压技巧<br>保持平和的心态。看看全世界都有哪些悲惨的人和事。世界上肯定还有比你更可怜的人（哈哈哈哈，还能这么想）</p>
<p>想象自己一年后的样子<br>像马拉松赛跑者一样思考<br>把总目标划分，一个一个的解决和跑到。</p>
<p>告诉听众你要说的内容<br>具体秒数此内容<br>再次向观众强调你刚说的内容<br>就如同所有著名的演讲家都知道的一样。</p>
<h3 id="尽可能满足利益相关者的获利条件"><a href="#尽可能满足利益相关者的获利条件" class="headerlink" title="尽可能满足利益相关者的获利条件"></a>尽可能满足利益相关者的获利条件</h3><h3 id="穿别人的鞋"><a href="#穿别人的鞋" class="headerlink" title="穿别人的鞋"></a>穿别人的鞋</h3><p>你可以暂时放弃自己的观点，选择从别人的视角看待问题，去想象你处于别人的境地会怎样以及如何处理当前的问题。有助于你保持清醒并尊重他人。<br>寻求双赢</p>
<p><em>XMind: ZEN - Trial Version</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://life.lydsnm.top/posts/78bca925.html" data-id="ck5oy12mp000owgwxe2iaqjut"
         class="article-share-link">分享</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/posts/0.html" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            (no title)
          
        </div>
      </a>
    
    
      <a href="/posts/c3e12aaa.html" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">7日CG</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '2ea1b4c38637133e0c27',
      clientSecret: '753e3b899e5693ef86055cddb0e511508345eadc',
      repo: 'gitalk',
      owner: 'lydsnm',
      admin: ['lydsnm'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 woolni.东的随记</li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="woolni.东的随记"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">首页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">图集</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/js/ocean.js"></script>

</body>
</html>